

union() {
	difference() {
		cube(size = [35, 30, 2]);
		translate(v = [0, 0, -1]) {
			union() {
				union() {
					union() {
						union() {
							union() {
								translate(v = [0.0, 0.0, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [0.0, 8.92820323028, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [0.0, 17.8564064606, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [0.0, 26.7846096908, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
						}
						union() {
							union() {
								translate(v = [0.0, 35.7128129211, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [7.73205080757, -4.46410161514, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [7.73205080757, 4.46410161514, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								union() {
									translate(v = [7.73205080757, 13.3923048454, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
									translate(v = [7.73205080757, 22.3205080757, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
								}
							}
						}
					}
					union() {
						union() {
							union() {
								translate(v = [7.73205080757, 31.248711306, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [15.4641016151, -8.92820323028, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [15.4641016151, 0.0, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [15.4641016151, 8.92820323028, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
						}
						union() {
							union() {
								translate(v = [15.4641016151, 17.8564064606, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [15.4641016151, 26.7846096908, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [15.4641016151, 35.7128129211, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								union() {
									translate(v = [23.1961524227, -13.3923048454, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
									translate(v = [23.1961524227, -4.46410161514, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							union() {
								translate(v = [23.1961524227, 4.46410161514, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [23.1961524227, 13.3923048454, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [23.1961524227, 22.3205080757, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [23.1961524227, 31.248711306, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
						}
						union() {
							union() {
								translate(v = [30.9282032303, -17.8564064606, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [30.9282032303, -8.92820323028, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [30.9282032303, 0.0, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								union() {
									translate(v = [30.9282032303, 8.92820323028, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
									translate(v = [30.9282032303, 17.8564064606, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
								}
							}
						}
					}
					union() {
						union() {
							union() {
								translate(v = [30.9282032303, 26.7846096908, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [30.9282032303, 35.7128129211, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [38.6602540378, -22.3205080757, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [38.6602540378, -13.3923048454, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
						}
						union() {
							union() {
								translate(v = [38.6602540378, -4.46410161514, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								translate(v = [38.6602540378, 4.46410161514, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
							}
							union() {
								translate(v = [38.6602540378, 13.3923048454, 0.0]) {
									cylinder($fn = 6, h = 4, r = 4);
								}
								union() {
									translate(v = [38.6602540378, 22.3205080757, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
									translate(v = [38.6602540378, 31.248711306, 0.0]) {
										cylinder($fn = 6, h = 4, r = 4);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	difference() {
		cube(size = [35, 30, 2]);
		translate(v = [2, 2, -1]) {
			cube(size = [31, 26, 4]);
		}
	}
}
