

union() {
	translate(v = [-50, -10, 0]) {
		color(c = [0.1000000000, 0.9000000000, 0.1000000000]) {
			union() {
				union() {
					translate(v = [0, 0, 84]) {
						union() {
							cylinder(h = 70, r = 15);
							union() {
								translate(v = [9, 0, 0]) {
									cylinder(h = 70, r = 15);
								}
								translate(v = [0, -15, 0]) {
									cube(size = [9, 30, 70]);
								}
							}
						}
					}
					translate(v = [-8, -13, 154]) {
						cube(size = [24, 24, 27]);
					}
				}
				union() {
					union() {
						translate(v = [-3, 0, 0]) {
							cylinder(h = 84, r = 5);
						}
						translate(v = [13, 0, 0]) {
							translate(v = [-3, 0, 0]) {
								cylinder(h = 84, r = 5);
							}
						}
					}
					union() {
						rotate(a = [0, 10, 0]) {
							translate(v = [-40, 0, 70]) {
								union() {
									union() {
										sphere(r = 4);
										translate(v = [0, 0, 4]) {
											cylinder(h = 68, r = 4);
										}
									}
									translate(v = [0, 0, 72]) {
										sphere(r = 4);
									}
								}
							}
						}
						rotate(a = [0, -10, 0]) {
							translate(v = [50, 0, 70]) {
								union() {
									union() {
										sphere(r = 4);
										translate(v = [0, 0, 4]) {
											cylinder(h = 68, r = 4);
										}
									}
									translate(v = [0, 0, 72]) {
										sphere(r = 4);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		union() {
			union() {
				color(c = [0, 0.7000000000, 0.1000000000]) {
					cube(size = [8.5000000000, 5.5000000000, 0.1000000000]);
				}
				color(c = [0.8196078431, 0.8196078431, 0.8196078431]) {
					translate(v = [-0.1000000000, 3.9000000000, 0]) {
						cube(size = [2.1000000000, 1.6000000000, 1.4000000000]);
					}
				}
			}
			union() {
				translate(v = [-0.7000000000, 1.9000000000, 0]) {
					color(c = [0.8196078431, 0.8196078431, 0.8196078431]) {
						cube(size = [1.7000000000, 1.3000000000, 1.5000000000]);
					}
				}
				translate(v = [1.5000000000, -0.5000000000, 0]) {
					color(c = [0, 0, 0]) {
						cube(size = [1.2000000000, 1.5000000000, 1.2000000000]);
					}
				}
			}
		}
		union() {
			union() {
				translate(v = [3.4000000000, -0.8000000000, 0]) {
					color(c = [1.0000000000, 0.7372549020, 0.2352941176]) {
						cube(size = [1, 1.9000000000, 1.5000000000]);
					}
				}
				translate(v = [3.4000000000, 4.6000000000, 0]) {
					color(c = [0.8196078431, 0.8196078431, 0.8196078431]) {
						cube(size = [1.5000000000, 1.1000000000, 0.9000000000]);
					}
				}
			}
			union() {
				translate(v = [5.3000000000, 0.1000000000, 0]) {
					color(c = [0, 0, 0]) {
						cube(size = [3.2000000000, 0.4000000000, 1.2000000000]);
					}
				}
				union() {
					translate(v = [6.7000000000, 1.6000000000, -0.4000000000]) {
						color(c = [0, 0, 0]) {
							cube(size = [1.8000000000, 2.9000000000, 0.4000000000]);
						}
					}
					translate(v = [7.9000000000, 4.5000000000, 0]) {
						color(c = [0, 0, 0]) {
							cube(size = [0.5000000000, 0.7000000000, 0.3000000000]);
						}
					}
				}
			}
		}
	}
}
