

union() {
	linear_extrude(twist = 1152, convexity = 10, height = 640) {
		union() {
			translate(v = [40, 0, 0]) {
				circle(r = 10);
			}
			translate(v = [-80, 0, 0]) {
				translate(v = [40, 0, 0]) {
					circle(r = 10);
				}
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						translate(v = [0, 0, 10]) {
							rotate(a = [0, 0, -18.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 30]) {
							rotate(a = [0, 0, -54.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 50]) {
							rotate(a = [0, 0, -90.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 70]) {
							rotate(a = [0, 0, -126.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						translate(v = [0, 0, 90]) {
							rotate(a = [0, 0, -162.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 110]) {
							rotate(a = [0, 0, -198.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 130]) {
							rotate(a = [0, 0, -234.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 150]) {
							rotate(a = [0, 0, -270.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						translate(v = [0, 0, 170]) {
							rotate(a = [0, 0, -306.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 190]) {
							rotate(a = [0, 0, -342.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 210]) {
							rotate(a = [0, 0, -378.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 230]) {
							rotate(a = [0, 0, -414.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						translate(v = [0, 0, 250]) {
							rotate(a = [0, 0, -450.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 270]) {
							rotate(a = [0, 0, -486.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 290]) {
							rotate(a = [0, 0, -522.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 310]) {
							rotate(a = [0, 0, -558.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			union() {
				union() {
					union() {
						translate(v = [0, 0, 330]) {
							rotate(a = [0, 0, -594.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 350]) {
							rotate(a = [0, 0, -630.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 370]) {
							rotate(a = [0, 0, -666.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 390]) {
							rotate(a = [0, 0, -702.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						translate(v = [0, 0, 410]) {
							rotate(a = [0, 0, -738.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 430]) {
							rotate(a = [0, 0, -774.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 450]) {
							rotate(a = [0, 0, -810.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 470]) {
							rotate(a = [0, 0, -846.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						translate(v = [0, 0, 490]) {
							rotate(a = [0, 0, -882.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 510]) {
							rotate(a = [0, 0, -918.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 530]) {
							rotate(a = [0, 0, -954.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 550]) {
							rotate(a = [0, 0, -990.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						translate(v = [0, 0, 570]) {
							rotate(a = [0, 0, -1026.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 590]) {
							rotate(a = [0, 0, -1062.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [-20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 610]) {
							rotate(a = [0, 0, -1098.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0, 0.6000000000, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [0.5000000000, 1, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
						translate(v = [0, 0, 630]) {
							rotate(a = [0, 0, -1134.0000000000]) {
								rotate(a = [90, 0, 0]) {
									union() {
										color(c = [0.6000000000, 0, 0]) {
											union() {
												sphere(r = 10);
												translate(v = [-20, 0, 0]) {
													sphere(r = 10);
												}
											}
										}
										color(c = [1, 0.5000000000, 0.5000000000]) {
											translate(v = [20, 0, 0]) {
												sphere(r = 10);
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
