

union() {
	union() {
		color(c = [0.5372549020, 0.5294117647, 0.6156862745]) {
			union() {
				union() {
					translate(v = [0, 0, 0]) {
						union() {
							rotate_extrude() {
								translate(v = [21, 0, 0]) {
									circle(r = 4);
								}
							}
							translate(v = [0, 0, 4]) {
								cylinder(h = 24, r = 25);
							}
						}
					}
					union() {
						translate(v = [0, 0, 32]) {
							union() {
								rotate_extrude() {
									translate(v = [21, 0, 0]) {
										circle(r = 4);
									}
								}
								translate(v = [0, 0, 4]) {
									cylinder(h = 24, r = 25);
								}
							}
						}
						translate(v = [0, 0, 64]) {
							union() {
								rotate_extrude() {
									translate(v = [21, 0, 0]) {
										circle(r = 4);
									}
								}
								translate(v = [0, 0, 4]) {
									cylinder(h = 24, r = 25);
								}
							}
						}
					}
				}
				union() {
					union() {
						translate(v = [0, 0, 96]) {
							union() {
								rotate_extrude() {
									translate(v = [21, 0, 0]) {
										circle(r = 4);
									}
								}
								translate(v = [0, 0, 4]) {
									cylinder(h = 24, r = 25);
								}
							}
						}
						translate(v = [0, 0, 128]) {
							union() {
								rotate_extrude() {
									translate(v = [21, 0, 0]) {
										circle(r = 4);
									}
								}
								translate(v = [0, 0, 4]) {
									cylinder(h = 24, r = 25);
								}
							}
						}
					}
					union() {
						translate(v = [0, 0, 160]) {
							union() {
								rotate_extrude() {
									translate(v = [21, 0, 0]) {
										circle(r = 4);
									}
								}
								translate(v = [0, 0, 4]) {
									cylinder(h = 24, r = 25);
								}
							}
						}
						translate(v = [0, 0, 192]) {
							union() {
								rotate_extrude() {
									translate(v = [21, 0, 0]) {
										circle(r = 4);
									}
								}
								translate(v = [0, 0, 4]) {
									cylinder(h = 24, r = 25);
								}
							}
						}
					}
				}
			}
		}
		color(c = [0.5372549020, 0.5294117647, 0.6156862745]) {
			translate(v = [0, 0, -37]) {
				union() {
					cylinder(r1 = 35, r2 = 25, h = 37);
					translate(v = [0, 0, -37]) {
						union() {
							cylinder(r1 = 17, r2 = 28, h = 37);
							union() {
								union() {
									union() {
										rotate(a = [0, 0, 0]) {
											translate(v = [17, 0, 0]) {
												rotate(a = [0, 16.5000000000, 0]) {
													cylinder(h = 38.6000000000, r = 3);
												}
											}
										}
										union() {
											rotate(a = [0, 0, 30]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
											rotate(a = [0, 0, 60]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
										}
									}
									union() {
										rotate(a = [0, 0, 90]) {
											translate(v = [17, 0, 0]) {
												rotate(a = [0, 16.5000000000, 0]) {
													cylinder(h = 38.6000000000, r = 3);
												}
											}
										}
										union() {
											rotate(a = [0, 0, 120]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
											rotate(a = [0, 0, 150]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
										}
									}
								}
								union() {
									union() {
										rotate(a = [0, 0, 180]) {
											translate(v = [17, 0, 0]) {
												rotate(a = [0, 16.5000000000, 0]) {
													cylinder(h = 38.6000000000, r = 3);
												}
											}
										}
										union() {
											rotate(a = [0, 0, 210]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
											rotate(a = [0, 0, 240]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
										}
									}
									union() {
										rotate(a = [0, 0, 270]) {
											translate(v = [17, 0, 0]) {
												rotate(a = [0, 16.5000000000, 0]) {
													cylinder(h = 38.6000000000, r = 3);
												}
											}
										}
										union() {
											rotate(a = [0, 0, 300]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
											rotate(a = [0, 0, 330]) {
												translate(v = [17, 0, 0]) {
													rotate(a = [0, 16.5000000000, 0]) {
														cylinder(h = 38.6000000000, r = 3);
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		translate(v = [0, 0, 314]) {
			rotate(a = [0, 90, 0]) {
				color(c = [0.4078431373, 0.3764705882, 0.4549019608]) {
					difference() {
						difference() {
							union() {
								rotate_extrude() {
									translate(v = [89, 0, 0]) {
										circle(r = 12.5000000000);
									}
								}
								union() {
									rotate_extrude() {
										translate(v = [111, 0, 0]) {
											circle(r = 12.5000000000);
										}
									}
									rotate_extrude() {
										translate(v = [133, 0, 0]) {
											circle(r = 12.5000000000);
										}
									}
								}
							}
							translate(v = [-200, -200, -40]) {
								cube(size = [200, 400, 80]);
							}
						}
						translate(v = [250, 0, -50]) {
							cylinder(h = 100, r = 165);
						}
					}
				}
			}
		}
		union() {
			translate(v = [0, 0, 220]) {
				union() {
					color(c = [0.6274509804, 0.7098039216, 0.7176470588]) {
						union() {
							translate(v = [0, 0, 4]) {
								difference() {
									sphere(r = 37);
									translate(v = [-80, -80, -80]) {
										cube(size = [160, 160, 80]);
									}
								}
							}
							cylinder(h = 4, r = 37.5000000000);
						}
					}
					translate(v = [0, 0, 40]) {
						union() {
							cylinder(r1 = 25, r2 = 0, h = 65);
							translate(v = [0, 0, -10]) {
								cylinder(r1 = 20, r2 = 25, h = 10);
							}
						}
					}
				}
			}
			rotate(a = [0, -90, 0]) {
				translate(v = [262, 0, 0]) {
					color(c = [0.3058823529, 0.2745098039, 0.6039215686]) {
						union() {
							translate(v = [0, -25, -2.5000000000]) {
								cube(size = [100, 50, 5]);
							}
							union() {
								translate(v = [100, -50, -2.5000000000]) {
									cube(size = [25, 100, 5]);
								}
								translate(v = [125, -37.5000000000, -2.5000000000]) {
									cube(size = [800, 75, 5]);
								}
							}
						}
					}
				}
			}
		}
	}
}
