

union() {
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							color(c = [1.0000000000, 0.0000000000, 0.0000000000]) {
								translate(v = [0, 0, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [0, 5, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [5, 10, 5]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
									translate(v = [15, 25, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
									translate(v = [40, 0, 15]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [40, 40, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [15, 55, 25]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [5, 60, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
									translate(v = [0, 60, 35]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
									translate(v = [60, 55, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [50, 40, 45]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [25, 0, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
								translate(v = [25, 25, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
									translate(v = [50, 10, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.9843137255, 0.2392156863, 0.0117647059]) {
									translate(v = [60, 5, 65]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [0, 10, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
									translate(v = [10, 20, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
									translate(v = [30, 50, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [15, 0, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
									translate(v = [15, 15, 20]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
									translate(v = [30, 45, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [10, 55, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [0, 55, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [55, 45, 40]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
									translate(v = [35, 15, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
									translate(v = [50, 0, 50]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [50, 50, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [35, 20, 60]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.9411764706, 0.4627450980, 0.0549019608]) {
								translate(v = [55, 10, 65]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [0, 15, 0]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [15, 30, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
								translate(v = [45, 10, 10]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
								translate(v = [55, 0, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
								translate(v = [55, 55, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [45, 35, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [15, 50, 30]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
								translate(v = [0, 50, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [50, 35, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [20, 55, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
								translate(v = [10, 0, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [10, 10, 55]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
									translate(v = [20, 30, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			union() {
				union() {
					union() {
						union() {
							color(c = [0.8705882353, 0.6627450980, 0.1254901961]) {
								translate(v = [50, 15, 65]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [0, 20, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [20, 40, 5]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
									translate(v = [60, 35, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
									translate(v = [30, 0, 15]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [30, 30, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [60, 25, 25]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [20, 45, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
									translate(v = [0, 45, 35]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
									translate(v = [45, 25, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [5, 30, 45]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [35, 0, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
								translate(v = [35, 35, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
									translate(v = [5, 40, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.7803921569, 0.8196078431, 0.2156862745]) {
									translate(v = [45, 20, 65]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [0, 25, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
									translate(v = [25, 50, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
									translate(v = [10, 60, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [5, 0, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
									translate(v = [5, 5, 20]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
									translate(v = [10, 15, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [25, 40, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [0, 40, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [40, 15, 40]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
									translate(v = [55, 5, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
									translate(v = [60, 0, 50]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [60, 60, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [55, 50, 60]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.6745098039, 0.9333333333, 0.3215686275]) {
								translate(v = [40, 25, 65]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [0, 30, 0]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [30, 60, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
								translate(v = [25, 20, 10]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
								translate(v = [45, 0, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
								translate(v = [45, 45, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [25, 5, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [30, 35, 30]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
								translate(v = [0, 35, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [35, 5, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [40, 45, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
								translate(v = [20, 0, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [20, 20, 55]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
									translate(v = [40, 60, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
		}
	}
	union() {
		union() {
			union() {
				union() {
					union() {
						union() {
							color(c = [0.5568627451, 0.9921568627, 0.4392156863]) {
								translate(v = [35, 30, 65]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [5, 15, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [20, 35, 5]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
									translate(v = [55, 25, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
									translate(v = [15, 40, 15]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [55, 30, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [20, 50, 25]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [5, 55, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
									translate(v = [60, 50, 35]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
									translate(v = [45, 30, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [10, 40, 45]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [50, 25, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
								translate(v = [10, 35, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
									translate(v = [45, 15, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.4392156863, 0.9921568627, 0.5568627451]) {
									translate(v = [60, 10, 65]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [5, 20, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
									translate(v = [25, 45, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
									translate(v = [5, 50, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [55, 40, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
									translate(v = [30, 5, 20]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
									translate(v = [35, 40, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [10, 50, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [60, 45, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [40, 20, 40]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
									translate(v = [60, 15, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
									translate(v = [10, 25, 50]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [35, 60, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [30, 25, 60]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.3215686275, 0.9333333333, 0.6745098039]) {
								translate(v = [55, 15, 65]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [5, 25, 0]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [30, 55, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
								translate(v = [20, 10, 10]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
								translate(v = [30, 40, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
								translate(v = [5, 45, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [50, 30, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [15, 45, 30]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
								translate(v = [60, 40, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [35, 10, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [45, 55, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
								translate(v = [35, 25, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [60, 20, 55]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
									translate(v = [15, 35, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
		}
		union() {
			union() {
				union() {
					union() {
						union() {
							color(c = [0.2156862745, 0.8196078431, 0.7803921569]) {
								translate(v = [50, 20, 65]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [5, 35, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [40, 10, 5]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
									translate(v = [50, 60, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
									translate(v = [45, 40, 15]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [20, 60, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [15, 10, 25]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [25, 35, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
									translate(v = [60, 30, 35]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
									translate(v = [25, 55, 40]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [15, 5, 45]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [20, 25, 50]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
								translate(v = [45, 5, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
									translate(v = [50, 55, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.1254901961, 0.6627450980, 0.8705882353]) {
									translate(v = [40, 30, 65]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
								translate(v = [10, 5, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [15, 20, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [35, 55, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
								translate(v = [25, 15, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [40, 55, 20]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [30, 20, 25]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
			union() {
				union() {
					union() {
						union() {
							color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
								translate(v = [50, 5, 30]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
								translate(v = [55, 60, 35]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
								translate(v = [50, 45, 40]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [30, 10, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [40, 50, 50]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
								translate(v = [25, 10, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [35, 45, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0549019608, 0.4627450980, 0.9411764706]) {
									translate(v = [15, 60, 65]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
								translate(v = [10, 30, 0]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [40, 5, 5]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [45, 50, 10]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
				union() {
					union() {
						union() {
							color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
								translate(v = [30, 15, 15]) {
									cube(size = [5, 5, 1]);
								}
							}
							color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
								translate(v = [45, 60, 20]) {
									cube(size = [5, 5, 1]);
								}
							}
						}
						union() {
							color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
								translate(v = [40, 35, 25]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [10, 45, 30]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [55, 35, 35]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
					union() {
						union() {
							color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
								translate(v = [25, 60, 40]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [20, 15, 45]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [35, 50, 50]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
						union() {
							color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
								translate(v = [20, 5, 55]) {
									cube(size = [5, 5, 1]);
								}
							}
							union() {
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [25, 30, 60]) {
										cube(size = [5, 5, 1]);
									}
								}
								color(c = [0.0117647059, 0.2392156863, 0.9843137255]) {
									translate(v = [55, 20, 65]) {
										cube(size = [5, 5, 1]);
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
